start = "20210101"
end = "20211025"

[{'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 2244407.356638942, 0.8823529411764706, 5]
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 1670883.48758923, 0.9333333333333333, 5]
[{'market': 'KOSDAQ', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 118444.88128358388, 0.6, 4]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 2595463.137276741, 0.8571428571428571, 5]
[{'market': 'KOSDAQ', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 1484639.346714029, 0.75, 5]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1500000000000}, 1435717.8730943564, 0.8888888888888888, 5]
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 2000000000000}, 1435717.8730943564, 0.8888888888888888, 5]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 2000000000000}, 453201.5317432586, 0.8181818181818182, 7]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 1749957.4611845296, 0.9166666666666666, 4]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
start = "20200601"
end = "20201101"
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 1337581.9791308756, 0.8888888888888888, 4]


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
< 급등주 잡기 >
start = "20210101"
end = "20211028"

position_bid: 0.8, mfi_bid: 80,   position_ask: 0.2, mfi_ask: 20

2865601.186262682, 0.4, 4
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

< 3개월 train, 3개월 test >
start = "20210101"
end = "20210401"
1. boll
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 874762.1598115014, 0.8333333333333334, 5]
2. 급등
2040590.5437599572, 0.7777777777777778, 5

start = "20210401"
end = "20210701"
1. boll
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 1683319.2413464074, 0.8888888888888888, 5]
2. 급등
978743.4604448089, 0.6296296296296297, 5]

start = "20210701"
end = "20211001"
1. boll
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 142857.1428571428, 1.0, 5]
2. 급등
-1246808.6281138256, 0.4090909090909091, 5