[{'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 2244407.356638942, 0.8823529411764706, 5]
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 1670883.48758923, 0.9333333333333333, 5]
[{'market': 'KOSDAQ', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 118444.88128358388, 0.6, 4]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 2595463.137276741, 0.8571428571428571, 5]
[{'market': 'KOSDAQ', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 500000000000}, 1484639.346714029, 0.75, 5]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1500000000000}, 1435717.8730943564, 0.8888888888888888, 5]
[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 2000000000000}, 1435717.8730943564, 0.8888888888888888, 5]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 2000000000000}, 453201.5317432586, 0.8181818181818182, 7]

[{'market': 'KOSPI', 'position_bid': 0.1, 'position_ask': 0.9, 'mfi_bid': 10, 'mfi_ask': 90, 'boll_period': 20, 'mfi_period': 10, 'minCap': 1000000000000}, 1749957.4611845296, 0.9166666666666666, 4]