'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],

-49.904139291360984 -1247603.4822840244 0.5
4 2021-06-01

-----------------------------------------------

position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],

58.001408531752084 580014.0853175207 0.6428571428571429
10 2021-06-01

-----------------------------------------------
'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],
'lossCutPnl': [-10],

-84.49465482908938 -844946.5482908939 0.5102040816326531
10 2021-06-01

-----------------------------------------------
'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],
'lossCutPnl': [-15],

-72.29261697981866 -722926.169798187 0.5526315789473685
10 2021-06-01

-----------------------------------------------
'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],

58.001408531752084 580014.0853175207 0.6428571428571429
10 2021-06-01

-----------------------------------------------
position_bid': [0.1],
'position_ask': [0.9],
'mfi_bid': [10],
'mfi_ask': [90],
126.77651898108117 1267765.1898108118 0.8823529411764706
10 2021-06-09

-----------------------------------------------
start = "20210101"
end = "20211022"

'position_bid': [0.1],
'position_ask': [0.9],
'mfi_bid': [10],
'mfi_ask': [90],
203.89851193660203 2038985.119366021 0.7209302325581395
10 2021-01-07

-----------------------------------------------
start = "20210101"
end = "20211022"

'position_bid': [0.1],
'position_ask': [0.9],
'mfi_bid': [10],
'mfi_ask': [90],
'lossCutPnl': [-20],

-91.29005346006724 -912900.5346006724 0.5409836065573771
10 2021-01-07

------------------------------------------------
'position_bid': [0.1],
'position_ask': [0.9],
'mfi_bid': [10],
'mfi_ask': [90],
'minCap': [500000000000]

257.2352414369942 2572352.414369941 0.8125
10 2021-01-19

------------------------------------------------
'position_bid': [0.1],
'position_ask': [0.9],
'mfi_bid': [10],
'mfi_ask': [90],
'minCap': [1000000000000]

192.8111100214091 1928111.1002140911 0.8571428571428571
10 2021-01-28