'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],
'z_score': [-1.5],
'maxPnl': [100],
'z_score_period': [180],
'mfi_period': [10]

-49.904139291360984 -1247603.4822840244 0.5
4 2021-06-01

-----------------------------------------------

position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],
'z_score': [-1.5],
'maxPnl': [100],
'z_score_period': [180],
'mfi_period': [10]

58.001408531752084 580014.0853175207 0.6428571428571429
10 2021-06-01

-----------------------------------------------
'position_bid': [0.2],
              'position_ask': [0.8],
              'mfi_bid': [20],
              'mfi_ask': [80],
              'z_score': [-1.5],
              'maxPnl': [100],
              'lossCutPnl': [-10],
              'z_score_period': [180],
              'mfi_period': [10]

-84.49465482908938 -844946.5482908939 0.5102040816326531
10 2021-06-01

-----------------------------------------------
'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],
'z_score': [-1.5],
'maxPnl': [100],
'lossCutPnl': [-15],
'z_score_period': [180],
'mfi_period': [10]

-72.29261697981866 -722926.169798187 0.5526315789473685
10 2021-06-01

-----------------------------------------------
'position_bid': [0.2],
'position_ask': [0.8],
'mfi_bid': [20],
'mfi_ask': [80],
'z_score': [-1.5],
'maxPnl': [100],
'z_score_period': [180],
'mfi_period': [10]

58.001408531752084 580014.0853175207 0.6428571428571429
10 2021-06-01

-----------------------------------------------
position_bid': [0.1],
'position_ask': [0.9],
'mfi_bid': [10],
'mfi_ask': [90],
'z_score': [-1.5],
'maxPnl': [100],
'z_score_period': [180],
'mfi_period': [10]
126.77651898108117 1267765.1898108118 0.8823529411764706
10 2021-06-09